@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800');

*{
    margin: 0;
}

html{
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
}
html, body {
    background: rgba(220, 221, 225,1.0);
    font-family: 'Montserrat', helvetica, arial, sans-serif;
    font-weight: 400;
}
.movie_card {
    position: relative;
    display: block;
    width: 800px;
    height: 350px;
    margin: 100px auto;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
}
.movie_card:hover {
    transform: scale(1.02);
    transition: all 0.4s;
}
.movie_card .info_section {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;
}
.movie_card .info_section .movie_header {
    position: relative;
    padding: 25px;
    height: 40%;
}
.movie_card .info_section .movie_header h1 {
    color: rgb(34, 86, 25);
    font-size: 5rem;
}
.movie_card .info_section .movie_header h2 {
    color: rgba(205, 97, 51,1.0);
}
.movie_card .info_section .movie_header .minutes {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(4, 238, 74, 0.808);
}
.movie_card .info_section .movie_header .type {
    display: inline-block;
    color: #cee4fd;
    margin-right: 0.5rem;
    font-size: 1.5rem;
    border-width: 0.5spx;
    border-color: white;
    border-style: solid;
    padding: .5rem;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgb(39, 143, 35);
}
.movie_card .info_section .movie_header .locandina {
    position: relative;
    float: left;
    margin-right: 20px;
    height: 28rem;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}
.movie_card .blur_back {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%;
    right: 0;
    background-size: cover;
    border-radius: 11px;
}
.info_section {
    background: white;
 }

li{
    margin-bottom: 1.5rem;
    list-style-type: none;
}
.text{
    font-size: 1.5rem ;
    text-align: justify;
}
